\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (1, 3.75) {0};
		\node [style=new style 0] (1) at (-0.25, 1) {3};
		\node [style=new style 0] (2) at (3.25, 1) {1};
		\node [style=new style 0] (3) at (4, 3.5) {4};
		\node [style=new style 0] (4) at (-2.5, 1.5) {6};
		\node [style=new style 0] (5) at (-2, 3.5) {5};
		\node [style=new style 0] (6) at (-3.5, 0.25) {2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (0) to (1);
		\draw [style=new edge style 0] (0) to (2);
		\draw [style=new edge style 0] (2) to (3);
		\draw [style=new edge style 0] (2) to (1);
		\draw [style=new edge style 0, bend right, looseness=1.25] (1) to (5);
		\draw [style=new edge style 0, bend right=45, looseness=1.25] (5) to (4);
		\draw [style=new edge style 0] (1) to (6);
		\draw [style=new edge style 0, bend left=270, looseness=1.75] (0) to (6);
		\draw [style=new edge style 0, bend right] (1) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
