\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (9, 0) {};
		\node [style=none] (2) at (9, 6) {};
		\node [style=none] (3) at (-3, 0) {};
		\node [style=none] (4) at (0, 1.5) {};
		\node [style=none] (5) at (0, 0) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (0, 1.5) {};
		\node [style=none] (8) at (1.75, 1) {$\theta = \frac{4.5"}{2}$};
		\node [style=none] (9) at (4, -1) {};
		\node [style=none] (10) at (4, -1) {};
		\node [style=none] (11) at (4, -1) {$d$};
		\node [style=none] (12) at (4, -1) {};
		\node [style=none] (13) at (11, 3) {};
		\node [style=none] (14) at (11, 3) {$r_{\mathrm{Quarter}}$};
		\node [style=none] (15) at (9, 0) {};
		\node [style=none] (16) at (14, 0) {North Celestial Pole $\rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black line] (3.center) to (2.center);
		\draw [style=black line] (3.center) to (1.center);
		\draw [style=black line] (1.center) to (2.center);
		\draw [style=black line, bend left=15] (7.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
